# JavaDevelopmentKit

./: pom.xml
src/main/java/less1/: GameWindow.java  Main.java  Map.java  SettingWindow.java
src/main/java/less2/bricks/: Brick.java  MainWindow.java
src/main/java/less2/circles/: Background.java  Ball.java  MainWindow.java
src/main/java/less2/common/: CanvasRepaintListener.java  Interactable.java  MainCanvas.java  Sprite.java
src/main/java/less3/: Animal.java  BBox.java  Cat.java  Dog.java  GBox.java  KVBox.java  Main.java  Serializable.java  TBox.java  Text.md
src/main/java/less4/: ArrayListCollect.java  IteratorCollection.java  MapInterface.java  Text.txt
src/main/java/less5/: Calculator.java  Main.java  MyRunnable.java  MyThread.java  Obrashenie.java  Ocherednost.java  StatsHelper.java  Task.java  TicTac.java
src/main/java/less6/: Main.java  maven_dep.txt
src/main/java/sem1/: ChatWindow.java  ConnectWindow.java  GameWindow.java  Main.java  Map.java  SettingWindow.java
src/main/java/sem1/Task01/: GameWindow.java  Main.java  Map.java  SettingWindow.java
src/main/java/sem1/Task02/: ChatWindow.java  ConnectWindow.java  Main.java
src/main/java/sem1/task01/: GameWindow.java  Main.java  Map.java  SettingWindow.java
src/main/java/sem1/task02/: ChatWindow.java  ConnectWindow.java  Main.java
src/main/java/sem1HW/: ChatWindow.java  ConnectWindow.java  HWLog  LogFile.java  Main.java
src/main/java/sem2/Task01/: ChatWindow.java  ConsoleServerListener.java  LogServerListener.java  Main.java  Server.java  ServerListener.java
src/main/java/sem2/Task02/: ChatWindow.java  ClientSocketListener.java  ConsoleServerListener.java  LogServer  LogServerListener.java  Main.java  Server.java  ServerListener.java  ServerSocketListener.java
src/main/java/sem2/Task03/: BackEndProgrammer.java  FrontEndProgrammer.java  FullStackProgrammer.java  Main.java
src/main/java/sem2/Task04/: BackEndDev.java  BackEndProgrammer.java  Developer.java  FrontEndDev.java  FrontEndProgrammer.java  FullStackProgrammer.java  Main.java
src/main/java/sem2/task01/: ChatWindow.java  ConsoleServerListener.java  LogServerListener.java  Main.java  Server.java  ServerListener.java
src/main/java/sem2/task02/: ChatWindow.java  ClientSocketListener.java  ConsoleServerListener.java  LogServerListener.java  Main.java  Server.java  ServerListener.java  ServerSocketListener.java
src/main/java/sem2/task03/: BackEndProgrammer.java  FrontEndProgrammer.java  FullStackProgrammer.java  Main.java
src/main/java/sem2/task04/: BackEndDev.java  BackEndProgrammer.java  Developer.java  FrontEndDev.java  FrontEndProgrammer.java  FullStackProgrammer.java  Main.java
src/main/java/sem2HW/common/: InpUser.java  InputVibor.java  NumsConcot.java  NumsSum.java
src/main/java/sem2HW/consoleVersion/: Main.java  Nums.java
src/main/java/sem2HW/windowVersion/: MainWindow.java
src/main/java/sem3HW/: Text.txt
src/main/java/sem6/: Task01.java  Task02.java
src/main/java/sem6HW/: Task01v1.java  Task01v2.java
src/main/resources/less6/: hello.txt
(+62 files in other folders)
